{
  "name": "@ctsy/crypto",
  "version": "1.0.7",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanCastle/castle-crypto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YanCastle/castle-crypto/issues"
  },
  "homepage": "https://github.com/YanCastle/castle-crypto#readme",
  "dependencies": {
    "@types/node": "^10.12.5"
  }
}
